<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lumad</title>

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body id="myPage">
    
<section class="wrapper" id="parallax-1">
    <div class="overlay">

        <header class="d-flex-r clear justify-content-space-between">
<!--logo-->
            <div class="my-1" id="logo"><a href="home.html"><img src="img/logo1.png"></a></div>
    

        <!--Navigation-->
        <nav class="fl_right font-xs text uppercase" id="main-navbar">

            <ul class="clear">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="destination.html">Destination</a></li>
                <li><a href="package.html">Package</a> </li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

         <div id="banner-text" class="d-flex-c text-left">
             <article>
              <p class="my-1 text-uppercase font-xs">Madayaw Na Pag-Abot!</p>
              <h1 class="heading text-left text-uppercase text-bold font-x3 my-1">Let's Wander in Davao Oriental</h1>
              <p class="my-3 font-xs">Discover the paradise of Province of Davao Oriental.Mesmerizing scenery is waiting for you. Tara! Manlaag na Ta!</p>
                    <footer><button class="btn" ><a href="destination.html">Click To Know More</button></a></footer>
            </article>
        </div>
    </div>


</section>

<section class="wrapper text-dark bg-grey">
    <div class="d-flex-c container">

             <div class="text-center">
                <h6 class= "heading text-uppercase my-1 font-x2">Province of Davao Oriental</h6>
                <p class="my-3">Beautiful Place to Live</p>
            </div>
    
        <div>
                <div class="one_half" id="extra-text">
                    <ul class="mx-2">

                        <li class="one_half my-1">
                            <article>
                               <h6 class="heading font-x1"><a href="#">Location</a></h6>
                                <p class="nospace text-justify">Davao Oriental is a province in the Philippines located in the Davao Region in Mindanao. Its capital is Mati, and it borders the province of Davao de Oro to the west, and Agusan del Sur and Surigao del Sur to the north. The province is the traditional homeland of the Mandaya and Kagan people.</p>
                             </article>
                         </li>
                  
                        <li class="one_half my-1">
                            <article>
                                 <h6 class="heading font-x1"><a href="#">Destination</a></h6>
                                 <p class="nospace text-justify">In the recent years, Davao Oriental has become a tourist favorite owing to the diverse tourist destinations it offers from ridge to reef which include mountain trekking adventure, white-sand beach lined with pampering resorts for various kinds of vacation goers, immense waterfalls, among others.</p>
                            </article>
                        </li>

                        <li class="one_half">
                            <article>
                                <h6 class="heading font-x1"><a href="#">Archipelago</a></h6>
                                <p class="nospace text-justify">The Philippine Sea, part of the Pacific Ocean, faces Davao Oriental to the east. Part of the province lies on an unnamed peninsula that encloses the Davao Gulf to the west. The province is the top producer of coconut and copra in the country, earning the province the title Coconut Capital of the Philippines.</p>
                            </article>
                        </li>

                        <li class="one_half">
                            <article>
                                <h6 class="heading font-x1"><a href="#">About People</a></h6>
                                <p class="nospace text-justify">The inhabitants of the province are a mixture of natives and immigrants from other provinces throughout the country that brought different forms of religion.The Mandayan Community rested in the municipality of Caraga. Tagalog, Visayan, and English languages are generally used by the populance of Davao Oriental.</p>
                            </article>
                        </li>
                    </ul>
                </div>
            
            <div class="one_half my-1" id="main-text">
                <p class="font-x1 my-"> Religion and Culture of Lumad</p>
                <p class="text-justify">The Mandayas believe on God and has a deep respect to nature especially the land. The land is sacred and holy. Man will die but the land remains. In principle, the Mandaya believes that land is not to be owned because man is only a steward.  The Mandaya has high regards to women proven by the role of the balyans (dancing priestess) and the catalunans (singing priestess) in the community.</p>
                <p class="my-1 text-justify">The LUMAD cultural dance reveals the sacredness of the land; they use barefoot in dancing to express their nearness and closeness to the land; they have a dance in moments of joy, sadness, and hatred. They chant “dawot” to retell stories of the past by oral tradition.The challenge of the LUMAD culture to survive needs cooperation and sincere awareness and projects from the Church and the Government.</p>
   
                <footer><button class="btn">Read More &raquo;</button> </footer>
            </div>
         
        </div>   
    </div>
</section>

<section class="wrapper" id="parralax-2">
    <article class="d-flex-c container text-center">
        <div class="my-2">
            <h6 class="heading font-x2">You Want Some Adventure?</h6>
        </div>
       <p><button class="btn inverse"><a href="contact.html">Get In Touch &raquo;</button></a></p>
    </article>
</section>

<section class="wrapper text-dark bg-grey" id="destination">
    <div class="container d-flex-c">
        <div class="text-center">
            <h6 class="heading my-1 font-x2">Popular Destination</h6>
            <p class="my-3">We all live in an age that belongs to the young at heart .Life that is becoming extremely fast,day.</p>
        </div>

        <ul class="d-flex-r nospace">
            <li class="hover1">
                <img src="img/pic1.jpg">
                <div class="overlay">
                    <h2>Manay</h2>
                    <a href="#" class="info">10000</a>
                </div>
            </li>
            <li class="hover1">
                <img src="img/pic2.jpg">
                <div class="overlay">
                    <h2>Mati</h2>
                    <a href="#" class="info">10000</a>
                </div>
            </li>
            <li class="hover1">
                <img src="img/pic 3.jpg">
                <div class="overlay">
                    <h2>Lupon</h2>
                    <a href="#" class="info">10000</a>
                </div>
            </li>
        </ul>

        <ul class="d-flex-r nospace">
            <li class="hover1">
                <img src="img/pic4.jpg">
                <div class="overlay">
                    <h2>Cateel</h2>
                    <a href="#" class="info">1000</a>
                </div>
            </li>
            <li class="hover1">
                <img src="img/pic5.jpg">
                <div class="overlay">
                    <h2>Bagangga</h2>
                    <a href="#" class="info">1000</a>
                </div>
            </li>
            <li class="hover1">
                <img src="img/pic6.jpg">
                <div class="overlay">
                    <h2>Governor Generoso</h2>
                    <a href="#" class="info">1000</a>
                </div>
            </li>
        </ul>

        <ul class="d-flex-r nospace">
            <li class="hover1">
                <img src="img/pic7.jpg">
                <div class="overlay">
                    <h2>San Isidro</h2>
                    <a href="#" class="info">1000</a>
                </div>
            </li>
            <li class="hover1">
                <img src="img/pic8.jpg">
                <div class="overlay">
                    <h2>Banay-Banay</h2>
                    <a href="#" class="info">1000</a>
                </div>
            </li>
            <li class="hover1">
                <img src="img/pic9.jpg">
                <div class="overlay">
                    <h2>Boston</h2>
                    <a href="#" class="info">1000</a>
                </div>
            </li>
        </ul>
    </div>
</section>

<section class="wrapper text-dark" id="other-issues">
    <div class="d-flex-c container" >
        <div class="text-center my-2">
            <h6 class="heading font-x2">Other issues wen can help you with</h6>
            <p>We ll live in an age that belongs to the young at heart.Life that is becoming extremely fast,day. </p>
        </div>

        <div class="d-flex-r">
            <article class="hover2 mx-2">
                <a href="#"><figure class="my-1"><img src="img/food.jpg"></figure></a>
                <h3 class="heading font-x1">Food Features</h3>
                <p class="text justify">Lot of mouth watering delicacies that you must try. Affordable but expensive in taste. </p>
            </article>

            <article class="hover2 mx-2">
                <a href="#"><figure class="my-1"><img src="img/to-do.jpg"></figure></a>
                <h3 class="heading font-x1">To-Do-List</h3>
                <p class="text justify">Davao Oriental has lot to offer. From mountain trecking to surfing , scuba diving and to zip lining.Experience best in Davao Orirntal.</p>
            </article>

         

            <article class="hover2 mx-2">
                <a href="#"><figure class="my-1"><img src="img/car.jpg"></figure></a>
                <h3 class="heading font-x1">Transportation</h3>
                <p class="text justify">Tourist can book some rent-a-car or they can also experience commutes for more adventure. </p>
            </article>
        </div>
    </div>
</section>

<section class="wrapper bg-grey" id="customize-package">
    <div class="d-flex-r">
        <div class="one_half text-dark text-right mx-2">
            <div class="border-right m-2 p-2">
                <h6 class="font-x2 heading">Did Not Find Your Package?<br>Feel Free To Ask Us.<br>We'll Make It For You</h6>
                
            </div>
            <p><button class="btn inverse m-2" ><a href="contact.html">Request Custom Package &raquo;</button></a></p>
        </div>
        <div class="one_half" id="fixed-1"></div>
    </div>
</section>

<section class="wrapper text-dark" id="our-blog">
    <div class="d-flex-c container">
        <div class="text-center my-2">
            <h6 class="heading font-x2 text-uppercase">Latest Promo Packages</h6>
            
        </div>

       
        <div class="d-flex-r">
            <article class="hover2 m-2">
                <figure><a href="#"><img src="img/portfolio-1.jpg"></a></figure>
                <h3 class="m-2 text-center heading font-x1 text-uppercase">Custom travel packages</h3>
                <ul class="meta m-1">
                    <li><i class="fa fa-user">Admin</i></li>
                    <li><i class="fa fa-tag">Travel</i></li>
                </ul>
                <p class=" m-2 text-justify">Our fully flexible packages represent the best value for money and include everything you will need for your trip. Choose from different destination and selection of the most comfortable hotels, exhilarating guided tours and reliable transport.We work hard to provide a versatile selection of services, while ensuring the highest quality and best rates possible.</p>
            </article>
            
            <article class="hover2 m-2">
                <figure><a href="#"><img src="img/portfolio-2.jpg"></a></figure>
                <h3 class="m-2 text-center heading font-x1 text-uppercase">Professional and personal services</h3>
                <ul class="meta m-1">
                    <li><i class="fa fa-user">Admin</i></li>
                    <li><i class="fa fa-tag">Travel</i></li>
                </ul>
                <p class=" m-2 text-justify">Having travelled extensively throughout the Davao Oriental our team is fully qualified to provide first-hand recommendations to ensure you have the best possible holiday.
                    We provide you service and accommodation. We work completely and use our strong local ties to guarantee your safety and enjoyment.</p>
            </article>

            <article class="hover2 m-2">
                <figure><a href="#"><img src="img/portfolio-3.jpg"></a></figure>
                <h3 class="m-2 text-center heading font-x1 text-uppercase">King Travel Package</h3>
                <ul class="meta m-1">
                    <li><i class="fa fa-user">Admin</i></li>
                    <li><i class="fa fa-tag">Travel</i></li>
                </ul>
                <p class=" m-2 text-justify">We provide you the most extravagant travel and luxurious accommodation. We offer the most recommended 5 star hotels in Davao Oriental together with it is the VIP Travel pass which include private helicopter for your extravagant experience.</p>
            </article>

        </div>
    </div>

</section>

<div class="wrapper bg-green">
    <div class="d-flex-r clear justify-content-space-between" id="copyright">
        <p class="d-flex-r">Copyright &copy; 2020 - All Rights Reserved - <a href="#">www.lumad.com</a></p>
        <a href="#myPage" id="backtotop"><i class="fa fa-chevron-up"></i></a> 
    
    </div>
</div>
  

</body>
</html>
